# Configuración de GCP para el proyecto
PROJECT_ID=ecommerce-microservices-476519
REGION=us-central1
ZONE=us-central1-a
REGISTRY=us-central1-docker.pkg.dev/ecommerce-microservices-476519/ecommerce-registry
CLUSTER_NAME=ecommerce-staging-cluster
